<!DOCTYPE html>
<html>
<body bgcolor = "cornsilk">
<h1>My name is Hunter Technik, welcome to my site!</h1>
<img src="HunterT.jpeg" width="235" height="250">
<h2><strong><br/>About Me</strong></h2>
<p>Currently, I attend the University of Texas at Austin. <br/>I am majoring in Business at the McCombs School of Business. <br/>I am a Freshman from New Braunfels, Texas.</p>
<h2><strong><br/>My Favorite Website:</strong></h2>
<p style="text-align: left;"><a href="https://www.espn.com/">Click here</a> to go to my favorite website!</p>
</body>

</html>